# spring5_0

./: pom.xml
src/main/java/com/sp5/cmn/controller/: CmnController.java  SSEController.java  SseController2.java  WebFluxController.java
src/main/java/com/sp5/cmn/service/: MyEmitService.java  SseEmitters.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  web.xml
